##Web Service properties
service.terminologyLocation = /Users/luismmontielg/dev/infobutton/DeploymentPackage/terminology
service.xsltsLocation = /WEB-INF/xslts/
## execution mode location
service.reloadTime = 300000
service.MatchExternalSetClassName = edu.utah.openinfobutton.externalresource.implementation.LocalTerminologyHandler
service.validMappingsLocation = validMappings.csv


#datasource1 - datasource with subset and logs
datasource1.url=jdbc:mysql://localhost:3306/prodoib
datasource1.driver=com.mysql.jdbc.Driver
datasource1.user=root
datasource1.password=

#datasource2 - datasource with profiles
datasource2.url= jdbc:mysql://localhost:3306/profilesdbprod
datasource2.driver=com.mysql.jdbc.Driver
datasource2.user=root
datasource2.password=

#UTS API properties

umls.umlsRelease = 2012AB
umls.username = user
umls.password = password